# metatron-discovery

./: .gitignore  LICENSE  NOTICE  README.md  metatron-code-style-intellij.xml  pom.xml
discovery-common/: pom.xml
discovery-extensions/: README.md  pom.xml
discovery-extensions/athena-connection/: README.md  pom.xml
discovery-extensions/bigquery-connection/: README.md  pom.xml
discovery-extensions/mssql-connection/: pom.xml
discovery-extensions/oracle-connection/: README.md  pom.xml
discovery-frontend/: .angular-cli.json  .gitignore  README.md  angular.json  build.env.js  dummy.json  package-lock.json  package.json  pom.xml  prebuild.js  proxy.conf.js  tsconfig.json  tslint.json
discovery-frontend/e2e/: app.e2e-spec.ts  app.po.ts
discovery-frontend/src/: index.html  main.ts  polyfills.ts  styles.css  test.js  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
discovery-frontend/src/__tests__/: basic-test.js  dashboard-test.js  simple-dashboard-test.js  timer-test.js
discovery-frontend/src/app/: _template-ts.txt  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
discovery-frontend/src/app/admin/: admin.module.ts
discovery-frontend/src/app/chart-test/: chart-test.component.css  chart-test.component.html  chart-test.component.ts  chart-test.module.ts  test-data.json
discovery-frontend/src/app/common/: README  chart.module.ts  common.module.ts  data.preview.module.ts  file.module.ts
discovery-frontend/src/app/dashboard/: abstract.dashboard.component.ts  dashboard-share.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  update-dashboard.component.html  update-dashboard.component.ts
discovery-frontend/src/app/data-preparation/: data-preparation-share.module.ts  data-preparation.component.ts  data-preparation.guard.ts  data-preparation.module.ts
discovery-frontend/src/app/data-storage/: data-storage-common.module.ts  data-storage-criteria.module.ts  data-storage-share.module.ts  data-storage.component.html  data-storage.component.ts  data-storage.module.ts
discovery-frontend/src/app/datasource/: datasource-share.module.ts  datasource.module.ts
discovery-frontend/src/app/embedded/: embedded-view.module.ts
discovery-frontend/src/app/engine-monitoring/: engine-monitoring.component.html  engine-monitoring.component.ts  engine-monitoring.module.ts
discovery-frontend/src/app/explore-data/: explore-data.module.ts
discovery-frontend/src/app/meta-data-management/: meta-data-management.component.html  meta-data-management.component.ts  meta-data-management.module.ts  metadata.constant.ts
discovery-frontend/src/app/model-management/: model-management.component.html  model-management.component.ts  model-management.module.ts
discovery-frontend/src/app/monitoring/: monitoring.module.ts
discovery-frontend/src/app/notebook/: notebook-share.module.ts  notebook.component.html  notebook.component.ts  notebook.module.ts
discovery-frontend/src/app/page/: page-share.module.ts  page-view.component.html  page-view.component.ts  page.component.css  page.component.html  page.component.ts  page.module.ts
discovery-frontend/src/app/sample-component/: sample-component.component.html  sample-component.component.ts  sample-component.model.ts  sample-component.module.ts
discovery-frontend/src/app/sso/: sso.component.html  sso.component.ts  sso.module.ts
discovery-frontend/src/app/user/: user.module.ts
discovery-frontend/src/app/workbench/: workbench-share.module.ts  workbench.component.html  workbench.component.ts  workbench.constant.ts  workbench.editor.module.ts  workbench.module.ts
discovery-frontend/src/app/workbook/: workbook.component.html  workbook.component.spec.ts  workbook.component.ts  workbook.module.ts
discovery-frontend/src/app/workspace/: workspace-share.module.ts  workspace.component.html  workspace.component.spec.ts  workspace.component.ts  workspace.module.ts
discovery-frontend/src/assets/css/: component.css  jqtree.css  layout.css  main.css  metatron.css  polaris.v2.component.css  polaris.v2.css  polaris.v2.editor.css  polaris.v2.layout.css  polaris.v2.page.css  theme.dark.css
discovery-frontend/src/assets/fonts/: NanumBarunGothic.eot  TitilliumWeb-Regular.eot  TitilliumWeb-SemiBold.eot  monaco-webfont.eot
discovery-frontend/src/assets/grid/: slick.columnpicker.css  slick.grid.css  slick.grid.override.css  slick.headermenu.css
discovery-frontend/src/assets/i18n/: en.json  ko.json  ru.json  zh.json
discovery-frontend/src/assets/images/: icon_info.psd
discovery-frontend/src/assets/resources/: grapheditor.txt  grapheditor_en.txt
discovery-frontend/src/environments/: environment.prod.ts  environment.ts
discovery-frontend/src/lib/at/: jquery.atwho.css  jquery.atwho.js
discovery-frontend/src/lib/dom-to-image/: dom-to-image.js
discovery-frontend/src/lib/echart/: echarts.min.js
discovery-frontend/src/lib/echart_3_8/: dataTool.min.js  echarts-wordcloud.min.js  echarts.min.js
discovery-frontend/src/lib/echart_4_1/: dataTool.min.js  echarts-wordcloud.min.js  echarts.min.js
discovery-frontend/src/lib/editor/: ace.js  ext-language_tools.js
discovery-frontend/src/lib/golden-layout/: goldenlayout.js
discovery-frontend/src/lib/gradX/: gradX.css  gradX.js
discovery-frontend/src/lib/grid/: slickgrid.all.js
discovery-frontend/src/lib/ng2-dragula/: CHANGELOG.md  index.js  index.metadata.json  ng2-dragula.js  ng2-dragula.metadata.json  package.json
discovery-frontend/src/lib/nicEdit/: nicEdit.js
discovery-frontend/src/lib/pivot-grid/: pivot.grid.js  pivot.grid.min.js  pivot.view.css
discovery-frontend/src/lib/rome/: rome.standalone.js
discovery-frontend/src/lib/spectrum/: spectrum.js
discovery-frontend/src/lib/split/: split.js
discovery-frontend/src/lib/toastr/: toastr.js
discovery-frontend/src/lib/tui/: tui-editor-extColorSyntax.js  tui.editor.query.js
discovery-frontend/src/static/: iframe.html  iframe1.html  iframe2.html
discovery-prep-parser/: pom.xml
discovery-server/: pom.xml
(+3839 files in other folders)
